<!doctype html>
<html class="">
<head>
<title>Welcome | BCS Network</title>
<link href="Responsive.css" rel="stylesheet" type="text/css">
<link href="Style.css" rel="stylesheet" type="text/css">

   
    <center><a href="home.html"><img src="home.png" alt=""></a></center>
  <nav class="fluid topNav zeroMargin_desktop"> 
      <ul class="fluid fluidList topNavUl">
        <center><li class="fluid topNavLI zeroMargin_desktop zeroMargin_tablet zeroMargin_mobile"><strong><a href="home.html" class="linkStyle" title="Nav Link">HOME</a></strong></li>
        <li class="fluid topNavLI"><strong><a href="Info.html" class="linkStyle" title="Nav Link">INFO</a></strong></li>
        <li class="fluid topNavLI"><strong><a href="Links.html" class="linkStyle" title="Nav Link">LINKS</a></strong></li>
        <li class="fluid topNavLI">&nbsp;<strong><a href="https://drive.google.com/drive/u/0/my-drive" class="linkStyle" title="Nav Link">GOOGLE DRIVE</a></strong></li></center>
      </ul>
    </nav>
  <article class="fluid textContainer">
    <section id="sectionOne" class="fluid ">
      <h1 class="sectionText">Welcome to the BCS Network!</h1>
      <p class="paraContent">Bay of Plenty Polytechnic & University of Waikato
Bachelor of Computing and Mathematical Science

This Intranet is for students who are completing the Bachelor of Computer Science in Applied Science.</p>
    </section>
    </article>
</html>
