<!doctype html>
<html class="">
<head>
<title>Info | BCS Network</title>
<link href="Responsive.css" rel="stylesheet" type="text/css">
<link href="Style.css" rel="stylesheet" type="text/css">

   
    <center><a href="home.html"><img src="home.png" alt=""></a></center>
  <nav class="fluid topNav zeroMargin_desktop"> 
      <ul class="fluid fluidList topNavUl">
        <center><li class="fluid topNavLI zeroMargin_desktop zeroMargin_tablet zeroMargin_mobile"><strong><a href="home.html" class="linkStyle" title="Nav Link">HOME</a></strong></li>
        <li class="fluid topNavLI"><strong><a href="Info.html" class="linkStyle" title="Nav Link">INFO</a></strong></li>
        <li class="fluid topNavLI"><strong><a href="Links.html" class="linkStyle" title="Nav Link">LINKS</a></strong></li>
        <li class="fluid topNavLI">&nbsp;<strong><a href="https://drive.google.com/drive/u/0/my-drive" class="linkStyle" title="Nav Link">GOOGLE DRIVE</a></strong></li></center>
      </ul>
    </nav>
  <article class="fluid textContainer">
    <section id="sectionOne" class="fluid ">
      <h1 class="sectionText">BCS Lab Info</h1>
      <p class="paraContent">Bay of Plenty Polytechnic & University of Waikato
When working in these labs, it is important to be aware of the following:
               <br><br>
               <ul class="paraContent">
                <li class="paraContent">
                    The BCS Network (a.k.a. the Pandora Network) is completely separate from the Corporate Network.
                    <ul class="paraContent">
                        <li class="paraContent">
                            This means that your H: Drives in The Corporate Labs are not the same as in the BCS Labs
                        </li>
                        <li class="paraContent2">
                            None of the resources can be shared (Printers and WIFI)
                        </li>
                    </ul>
                </li>
                <li class="paraContent">
                    The Boppoly Wifi Network
                    <ul class="paraContent2">
                        <li class="paraContent2">
                            You will need to login with your corporate credentials
                            
                        </li>
                        <li class="paraContent2">
                            This wifi network will allow you to access the "normal" internet
                        </li>
                    </ul>
                </li>
                <li class="paraContent">
                    Get Office365 at home
                    <ul class="paraContent2">
                        <li class="paraContent2">
                            You will need to login with your corporate credentials
                        </li>
                        <li class="paraContent2">
                            Office365 for education will give you 5 licenses to use, while you study with us
                        </li>
                    </ul>
                </li>
                <hr style="margin-bottom:50px;">
                <li class="paraContent">
                    Google apps
                    <ul class="paraContent2">
                        <li class="paraContent2">
                            You will need to login with your BCS credentials<br>
                            (student-id@bcs.net.nz)<br>
                            (password you chose when you logged in the first time)
                        </li>
                        <li class="paraContent2">
                            You will get access to Google Drive (unlimited storage)
                        </li>
                    </ul>
                </li>
                <li class="paraContent">
                    Dreamspark
                    <ul class="paraContent2">
                        <li class="paraContent2">
                            You will need to login with your BCS credentials<br>
                            (student-id@bcs.net.nz)<br>
                            (password you chose for dreamspark)
                        </li>
                        <li class="paraContent2">
                            This will allow you to download a selection of Microsoft Products and keep for free
                        </li>
                    </ul>
                </li>
               </ul>
                
            </p></p>
    </section>
    </article>
</html>

