<!doctype html>
<html class="">
<head>
<title>Links | BCS Network</title>
<link href="Responsive.css" rel="stylesheet" type="text/css">
<link href="Style.css" rel="stylesheet" type="text/css">

   
    <center><a href="home.html"><img src="home.png" alt=""></a></center>
  <nav class="fluid topNav zeroMargin_desktop"> 
      <ul class="fluid fluidList topNavUl">
        <center><li class="fluid topNavLI zeroMargin_desktop zeroMargin_tablet zeroMargin_mobile"><strong><a href="home.html" class="linkStyle" title="Nav Link">HOME</a></strong></li>
        <li class="fluid topNavLI"><strong><a href="Info.html" class="linkStyle" title="Nav Link">INFO</a></strong></li>
        <li class="fluid topNavLI"><strong><a href="Links.html" class="linkStyle" title="Nav Link">LINKS</a></strong></li>
        <li class="fluid topNavLI">&nbsp;<strong><a href="https://drive.google.com/drive/u/0/my-drive" class="linkStyle" title="Nav Link">GOOGLE DRIVE</a></strong></li></center>
      </ul>
    </nav>
  <div class="subcontent">
				<div class="blocks">
				<a href="http://moodle2.boppoly.ac.nz" target="_blank">
				<img class="block-img" src="moodle-300x180.jpg" alt="Moodle" />
				</a>
				</div>
							
				<div class="blocks">
				<a href="http://www.outlook.com/stu.boppoly.ac.nz" target="_blank">
				<img class="block-img" src="outlook-300x180.jpg" alt="Outlook" />
				</a>
				</div>
				
				<div class="blocks">
				<a href="http://e5.onthehub.com/WebStore/ProductsByMajorVersionList.aspx?ws=20830094-5e9b-e011-969d-0030487d8897" target="_blank">
				<img class="block-img" src="dreamspark-300x180.jpg" alt="Dreamspark" />
				</a>
				</div>
				
				<div class="blocks">
				<a href="https://portal.office.com/OLS/MySoftware.aspx" target="_blank">
				<img class="block-img" src="office-300x180.jpg" alt="Office365" />
				</a>
				</div>
				
				<div class="blocks">
				<a href="https://go.microsoft.com/fwlink/?LinkId=691978&clcid=0x409" target="_blank">
				<img class="block-img" src="vs-300x180.jpg" alt="Visual Studio Community Edition" />
				</a>
				</div>
				</div>
			</div>
</html>

